print('Решим квадратное уравнение вида Ax**2+B*x+C=0')
print('Введите коэффициенты:')
A = float(input("Введите А:"))
B = float(input("Введите В:"))
C = float(input("Введите С:"))
if A == 0:
    print('Это линейное уравнение, выберите другой коэффициент.')
else:
    print('Решаю квадратное уравнение...')
    D=B**2 - 4*A*C
    print('Дискриминант равен', int(D))
if D < 0:
    print('Действительных корней нет.')
elif D == 0:
    x_simple = - B / (2*A)
    print(float(x_simple))
else:
    x1 = (-B + D**0.5) / (2*A)
    x2 = (-B - D**0.5) / (2*A)
    print('Получены два действительных корня')
    print(float(x1), float(x2))